 /** Logo colro **/

.text-logo #logo {
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

@media only screen and (max-width: 767px) {
#Top_bar, #Action_bar {
    background: #2969b0 !important;
}

#Top_bar #menu ul li ul {
 background: #2969b0 !important;
 color: #ffffff;
}
}


/** default side menu **/

#Top_bar .menu > li ul li a {
    color: #ffffff;
}

#Top_bar .menu > li ul li a hover {
    color:  #ffffff;
}

a {
    color:  #ffffff;
} 

#Top_bar .top_bar_left {
.menu-item i._mi, .menu-item img._mi {
display: true;
}}

/** float menu settings **/
.wpfm-template-1 ul li .wpfm-icon-block {
    position: absolute;
    top: 0;
    width: 40px;
    line-height: 40px;
    background:#3671b7; }


.wpfm-template-1 ul li a {
    position: relative;
    display: inline-block;
    width: 40px;
    background:#012243; }

/** float menu ends **/


#Header .top_bar_left, .header-classic #Top_bar, .header-plain #Top_bar, .header-stack #Top_bar, .header-split #Top_bar, .header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu, .sticky-tb-color #Top_bar.is-sticky {
background-color: rgb(41, 105, 176);
}

#Top_bar .responsive-menu-toggle, #Header_creative .creative-menu-toggle {
color: #ffffff;
}

#Top_bar .menu > li.current-menu-item > a, #Top_bar .menu > li.current_page_item > a, #Top_bar .menu > li.current-menu-parent > a, #Top_bar .menu > li.current-page-parent > a, #Top_bar .menu > li.current-menu-ancestor > a, #Top_bar .menu > li.current-page-ancestor > a, #Top_bar .menu > li.current_page_ancestor > a, #Top_bar .menu > li.hover > a {
    color: #ffffff;
}
#Top_bar .menu > li > a, #Top_bar .top_bar_right a {
    color: #ffffff;
}


/** social icons menu **/

#Header_creative .social li a {
    color: #ffffff;
}
a {
    color: #ffffff;
}


/** content start top bar on each page **/
#Content.no-padding, .template-slider #Content, .with_aside #Content {
    padding-top: 20px;
}

/** Buttons **/

a.button, a.tp-button {
    background:rgb(172, 0, 0);
    color: #ffffff;
}

/** comment section **/

pre {
color: black !important;
}

#comments .commentlist > li .comment-body {
background:#FAFAFA !important;
}

/** sub menu **/

@media only screen and (max-width: 360px)
#Top_bar #menu ul li.submenu .menu-toggle {
    text-align: center;
    cursor: pointer;
    background:#013ADF !important;
    color: azure !important;
    opacity: 1.33;
}

/** sub menu text size **/
#Top_bar #menu ul li a span {
font-size:12px !important; }
