.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_7.tm_pb_blurb {
	font-size: 13.5;
}

#tm_builder_outer_content .tm_pb_promo.tm_pb_module .tm_pb_promo_description h2 {
    background: rgb(144, 69, 15);
}

.tm_pb_blurb_content p {
hyphens: none!important;
}

.page-id-187 h1 {
font-family: Roboto !important; 
}
 /* saf3+, chrome1+ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
.tm_pb_builder #tm_builder_outer_content .tm_pb_blurb_1.tm_pb_blurb { 
 padding-bottom:44px !important;}
}
       

@media screen and (-webkit-min-device-pixel-ratio:0) {.tm_pb_blurb_content p {
hyphens: none !important;
}}


@media not all and (min-resolution:.001dpcm) { @media
{
.tm_pb_blurb_content p {
hyphens: none!important;
} 
	}}

.page-id-1522 #tm_builder_outer_content .tm_pb_section .tm_pb_text h1{
    font-size: 24px !important;
}
#tm_builder_outer_content .tm_pb_blurb_content p.size13 {
    font-size: 13.3px;
}

